Client/Window_authentification.xaml

<Window x:Class="ClientSpace.Window_authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSpace"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="400" WindowStartupLocation="CenterScreen" Background="#FF262525">
    <Canvas>
        <TextBox Height="25" Width="80"
                 Text="Username:" FontSize="16"
                 TextAlignment="Center" Background="Transparent"
                 Foreground="White" Canvas.Top="5"
                 BorderBrush="Transparent" IsHitTestVisible="False" />
        <TextBox Height="25" Width="80"
                 Text="Password:" FontSize="16"
                 TextAlignment="Center" Background="Transparent"
                 Foreground="White" HorizontalAlignment="Center"
                 Canvas.Top="35" VerticalAlignment="Top" 
                 BorderBrush="Transparent" IsHitTestVisible="False" />
        <TextBox  x:Name="Login_box" Style="{StaticResource StyleTextBox1}" Canvas.Left="85" Canvas.Top="-1" />
        <TextBox x:Name="Password_box" Style="{StaticResource StyleTextBox1}" Canvas.Left="85" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"   />
        <CheckBox Content="Remember Me" Canvas.Left="85" Canvas.Top="67"  Foreground="White" FontSize="14" Height="20" Width="120"/>
        <Button Content="Log In"  Canvas.Left="85" Canvas.Top="100"
                Background="Green" Style="{StaticResource StyleButton}"
                Click="Button_Click"/>
        <Button Content="Cancel"  Canvas.Left="180" Canvas.Top="100"
                Background="Red" Style="{StaticResource StyleButton}"/>
    </Canvas>
</Window>
